<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursive Function</title>
</head>
<body>
<script language="javascript">

    var N = prompt("please enter the value of N: ")

    var result = 0;

    for(var i = 1 ; i <= N; i++){

        if (i==N)
        document.write(i + " = ");
        else

        document.write(i + " + ");

        result += i;


    }
    document.write(result);




</script>

</body>
</html>